
.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  width: 80%;
 
  margin: 0 auto;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
 height: 500px;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-details {
  padding: 15px;

}

.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

button {
  background-color: #f08a5d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.menu-header {
  height: 200px;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
.description{
  height: 70px;
}
h3{
  height: 40px;
}
.image-discount{
  position: relative;
  flex: 1; /* Cho phép hình ảnh chiếm không gian linh hoạt */
}
.disscount1{
  position :absolute;
  width: 100px;
  height: 25px;
  top: 10px;
  right: 15px;
  border-radius: 5px;
  background-color: red;
  padding-top: 3px;
  size: 60px;
}
.price{
  margin-left: 20px;
  font-size: 20px !important; 
  color: rgb(147, 32, 32);
}
.Button-Previous , .Button-next{
  width: 200px;
  height: 40px;
  margin: 10px;
  background-color: rgb(98, 181, 181);
}
